<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Openings</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .job {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;
    }

    .job h2 {
      margin-top: 0;
    }

    .job p {
      margin: 0;
    }
    .navbar {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    .navbar ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .navbar li {
      display: inline-block;
      margin-right: 10px;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      padding: 5px;
    }

    .about {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .about h2 {
      margin-top: 0;
    }

    .about p {
      margin: 0;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  
</head>
<body>
  <div class="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

  <div class="about">
    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum nunc id elit ullamcorper, id lobortis lacus gravida. Donec aliquet sapien non lacus luctus, eu eleifend purus placerat.</p>
    <p>Sed eget interdum leo. Curabitur lacinia elit sed neque consequat, sit amet tincidunt leo vestibulum. Nulla sed fermentum ex. In lobortis commodo sapien sit amet varius. Fusce condimentum ligula sed arcu condimentum, eu commodo urna volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam ullamcorper sapien sed velit euismod varius.</p>
  </div>
  <div class="container">
    <h1>Job Openings</h1>

    <div class="job">
      {% for job in jobs %}
        {% include 'jobitem.html'%}
      {% endfor %}
    </div>
  </div>
</body>
</html>
